# java-service

./: README.md  pom.xml
src/main/java/com/quanwc/: GJavaApplication.java  JavaServiceApplication.java
src/main/java/com/quanwc/javase/ansj/: AnsjDemo.java
src/main/java/com/quanwc/javase/bigDecimal/: BigDecimalCompute.java  CreateBigDecimal.java
src/main/java/com/quanwc/javase/bigDecimal/service/: BigDecimalCompute.java  CreateBigDecimal.java
src/main/java/com/quanwc/javase/collection/: HashSetDemo.java  ListDelete.java  ListDemo.java  SortDemo.java  TreeMap.java
src/main/java/com/quanwc/javase/data/: NewResultDataExport.java  WeiboResultDataExport.java
src/main/java/com/quanwc/javase/date/: DateUtil.java  DateUtil1.java
src/main/java/com/quanwc/javase/dingtalk/config/: DingTalkConfig.java
src/main/java/com/quanwc/javase/dingtalk/entity/: At.java  Text.java  TextMessage.java
src/main/java/com/quanwc/javase/dingtalk/util/: DingTalkUtil.java
src/main/java/com/quanwc/javase/enmu/: SourceTypeEnum.java  SportEnum.java  SportEnumService.java  ThemeService.java  WeekEnum.java  WeekEnumService.java
src/main/java/com/quanwc/javase/fundament/: RandomDemo.java
src/main/java/com/quanwc/javase/html/: CommonUtils.java  DelHtmlTag.java
src/main/java/com/quanwc/javase/http/: HttpClient.java  Response.java
src/main/java/com/quanwc/javase/image/bean/: ArticleDO.java  Image.java  OssArticleDO.java
src/main/java/com/quanwc/javase/image/constant/: ImageConstant.java
src/main/java/com/quanwc/javase/image/http/: HttpClient.java  Response.java
src/main/java/com/quanwc/javase/image/mapper/: ArticleMapper.java  OssArticleMapper.java
src/main/java/com/quanwc/javase/image/service/: ArticleService.java  OssArticleService.java
src/main/java/com/quanwc/javase/image/util/: ImageUtil.java
src/main/java/com/quanwc/javase/json/: JsonArrayListService.java  JsonList.java  JsonListService.java  JsonText.java  JsonText2.java  账户json.txt
src/main/java/com/quanwc/javase/jvm/: OutOfMemoryError.java  StackOverflow.java
src/main/java/com/quanwc/javase/lambda/: Demo01.java
src/main/java/com/quanwc/javase/lambda/constant/: PhoneConstant.java
src/main/java/com/quanwc/javase/lambda/model/dto/: PhoneDTO.java
src/main/java/com/quanwc/javase/lambda/model/entity/: PhoneDO.java
src/main/java/com/quanwc/javase/lambda/service/: CompanyResultService.java  CompanyService.java  LambdaService.java  PhoneService.java  RedisTemplateCms.java
src/main/java/com/quanwc/javase/lambda/util/: JsonUtil.java  PhoneUtil.java
src/main/java/com/quanwc/javase/math/: MathService.java
src/main/java/com/quanwc/javase/oo/jc/: Base.java  DeriveA.java  DeriveB.java  Test.java
src/main/java/com/quanwc/javase/oo/jk/: CompImplA.java  CompImplB.java  IComp.java  Test.java
src/main/java/com/quanwc/javase/oo/objectMethod/: Cell.java  HashCode.java
src/main/java/com/quanwc/javase/poi/: CountAtWeiboForHKAndCCS.java  HKAndCCS.java  HKAndCCSRepository.java  WeiBoHKAndCCSUtil.java
src/main/java/com/quanwc/javase/regex/: RegexUtil.java
src/main/java/com/quanwc/javase/service/: BigDecimalCompute.java  BigDecimalService.java  CreateBigDecimal.java
src/main/java/com/quanwc/javase/shell/: RemoteExecuteCommandUtil.java  RestartDemo.java  ShellUtil.java
src/main/java/com/quanwc/javase/task/: TaskService.java  WeiboCollectionAnalyzeTask.java  WeiboDataHistoryTask.java  WeiboMonitorTask.java
src/main/java/com/quanwc/javase/test/: Main.java  Main2.java
src/main/java/com/quanwc/javase/thread/bean/: HKAndCCS.java
src/main/java/com/quanwc/javase/thread/controller/: WeiboResultFieldController.java
src/main/java/com/quanwc/javase/thread/repository/: HKAndCCSRepository.java
src/main/java/com/quanwc/javase/thread/service/: App.java  App2.java  CountAtWeiboForHKAndCCS.java  WeiboResultFieldService.java
src/main/java/com/quanwc/javase/uri/: YoudaoURL.java
src/main/java/com/quanwc/web/: GJavaApplication.java
src/main/java/com/quanwc/web/image/controller/: ArticleController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  OssArticleMapper.xml
src/test/java/com/quanwc/web/demo/: DemoApplicationTests.java
